body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FAFAFA;
}

header {
    background-image: url('../img/interieur2.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 5em 1em;
    text-align: center;
    position: relative;
}

nav ul {
    background-color: #555555;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0;
    padding: 0;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #111;
}

main {
    padding: 1em;
    justify-content: center;
    flex-grow: 1;
    flex-direction: column;
}

footer {
    background-color: #555555;
    color: white;
    text-align: center;
    padding: 0.2em;
    width: 100%;
    bottom: 0;
}

.social-media-icons {
    text-align: center;
    margin-top: 0;
}

.social-media-icons a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    font-size: 2em;
}

.social-icon.facebook {
    color: #2f4779;
}

.social-icon.instagram {
    color: #E1306C;
}

.social-icon.facebook:hover {
    color: #23355b;
}

.social-icon.instagram:hover {
    color: #C13584;
}

.calendar-container {
    width: 300px;
    margin-bottom: 20px;
    align-items: center;
    text-align: center;
}

.calendar-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    align-items: center;
    justify-content: center;
    max-width: 280px;
    margin: 0 auto;
    padding: 10px;
    background-color: #FAFAFA;
    border-radius: 8px;
}

.day {
    width: 75px;
    height: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    cursor: pointer;
    position: relative;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 2px;
}

.day:hover {
    color: #757575;
}

.day.event::after {
    content: "";
    position: absolute;
    bottom: 3px;
    right: 3px;
    width: 8px;
    height: 8px;
    background-color: red;
    border-radius: 50%;
}

.event-name {
    font-size: 0.8em;
    font-weight: bold;
    color: blue;
    margin-top: 10px;
    text-align: center;
}

.weekday {
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
}

.today {
    background-color: #ddd;
    color: black;
    border: 2px solid black;
}

.text-block {
    max-width: 1000px;
    padding: 0px;
    background-color: #FAFAFA;
    border-radius: 8px;
}

.content-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    flex-wrap: wrap;
}

.content-row > div {
    flex: 1;
    min-width: 200px;
    margin-bottom: 10px;
}

.events-container2 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.event2 {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.event2:hover {
    transform: translateX(10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.event-date2 {
    color: #8b8b8b;
    font-size: 14px;
}

.event-title2 {
    color: #333;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.event-location2 {
    color: #555;
    font-size: 16px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.album {
    margin-bottom: 20px;
}

.album-cover {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.album-cover img {
    width: 100%;
    height: auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.album-cover img:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

.album-cover p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    font-size: 1.2em;
    font-weight: bold;
}

.album-content {
    display: none;
    margin-top: 20px;
    animation: slideDown 0.5s ease forwards;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;
}

.gallery a img {
    width: 100%;
    height: auto;
    border: 2px solid #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery a img:hover {
    transform: scale(1.1);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
